<!DOCTYPE html>
<html >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>为什么越焦虑，越不想努力？ | 云彩观测站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="弋茵">
  <meta name="keywords" content="">
  <meta name="description" content="白云升远岫，摇曳入晴空。乘化随舒卷，无心任始终。">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.3',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/css/main.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Quicksand', monospace;
    }
    html {
      font-family: 'Noto Serif SC', sans-serif;
    }
    body {
      font-family: 'Noto Serif SC', sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: 'Noto Serif SC', sans-serif;
    }
    .menu-container{
      font-family: 'Noto Serif SC', sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="云彩观测站" type="application/atom+xml">
</head>
<body>
<div class="single">
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="要找什么呢？" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://s1.ax1x.com/2022/08/03/vZGb5t.jpg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      <a href="javascript:;" class="popup-trigger" title="search"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="https://s1.ax1x.com/2022/08/03/vZGW8K.jpg" alt="弋茵"></a></div>
        <span>2023-04-18</span>
        <h2>为什么越焦虑，越不想努力？</h2>
        <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/%E5%BF%83%E6%80%81%E8%B0%83%E6%95%B4/" rel="tag">心态调整</a></div>
        
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><blockquote>
<p>来自<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/820f8e54b439">简书</a></p>
</blockquote>
<p>前几天和老哥讨论了这样的一个问题：</p>
<p>为什么越努力，越感到焦虑？</p>
<p>很多人在成长的过程中，都遇到这样的困惑。</p>
<p>但这个问题反过来思考，其实也很有意思：为什么越焦虑，越不想去努力？</p>
<p>相信很多人有遇到这样子的情况：</p>
<p>11月3号就要考试了，自己什么都没有复习，内心那个焦急啊，但就是不想去学习，反而会拿起手机玩起了吃鸡游戏等，或者干脆就出去外面浪荡一天。</p>
<p>这样子的例子，其实还有好多好多，很多职场人士也同样遭遇过类似的情况，内心越是心急如焚，行动上往往却南辕北辙。</p>
<p>那问题来了，为什么我们越感到焦虑，越不想去努力呢？</p>
<blockquote>
<p>1</p>
</blockquote>
<p>首先我们来说说人为什么会感到焦虑。</p>
<p>我们之所以会感到焦虑，是因为我们看到自己在乎的东西，现在遭遇到了威胁。</p>
<p>这种威胁，对于现在的自己来说，还不足以去应付，于是身体就产生了应激反应，这样的应激反应在生理上表现为心跳加速、瞳孔放大、掌心出汗、血液流动速度加快等等。</p>
<p>就像你没有好好复习，就要考试了一样，对于即将到来的考试，你自知自己没有过的可能，于是就感到十分之焦虑。</p>
<p>问大家一个问题，我们什么时候会去努力做一件事情？</p>
<p>只有当自己预期的行为结果不断得到证实的情况下，我们才会不断的去付出努力。也就是说，只有当结果不断按照我们预期的想法来呈现时，即使有所偏离，但也不要紧，我们才有可能去付出相应的行动。</p>
<p>心理学家把这样的一种内心感觉，称之为掌控感。</p>
<p>别人因为之前一直有好好学习，而且每一次的考试，结果都和自己预估的差不多，所以他们不会感到焦虑，因为即使考砸了，也不会偏离自己预期的成绩多少。</p>
<p>而你就不同了，你在内心深处，其实知道自己没有怎么努力过，而且每一次考试，成绩都很烂，远远没有到达预期，所以你感到焦虑，丧失了掌控感。</p>
<p>丧失掌控感，也就是失控，究竟意味着什么？</p>
<blockquote>
<p>2</p>
</blockquote>
<p>丧失掌控感带来的第一个负面影响，就是会让你去盲目寻找一些错误的信息。</p>
<p>相信大家都看过很多糟心国产电视剧，女主角发现自己的丈夫有出轨的迹象，什么领带有口红印啊，什么衬衫有长头发啊，什么身上有香水味啊，女主角感觉到自己的婚姻即将有失控的迹象，那她现在要做的，就是收集更多的信息，以盼望对所处的困境有更深的认识。</p>
<p>所以你可以脑补女主角翻看丈夫的手机，偷偷跟踪他去上班，甚至雇佣私家侦探（妈的，我编不下去了），她之所以会有这样的行为，目的就是为了信息。</p>
<p>这点和学渣一到学期末的时候，发了疯去收集各种笔记、PPT、往期考试问题的行为其实是一样的，都是面对即将失控的一种处境，做出的第一种行为举止。</p>
<p>对于信息的盲目寻找，在某一个层面上来说，代表着你还是想要继续努力的，只不过因为时间过于匆忙，自己的心态过于急躁，导致很多时候收集回来的信息，出现了错误和失真。</p>
<p>病急乱投医，指的就是这样的一种情况。</p>
<p>失控带来的第二个负面影响，就是会产生反作用。</p>
<p>你为什么会在考试前的时候感到非常焦虑，除了自己知道自己没有好好学习之外，另外一个重要的原因，是因为考试限制了你的行为自由。</p>
<p>原本你是一个自由自在的个体，想要做什么都可以为所欲为，尤其是上了大学之后，你的个人存在感更是达到了登峰造极的地步。</p>
<p>想想你在大学的时候，是不是感到很大程度上的自由？</p>
<p>课可以选择去和不去，游戏可以选择打还是不打，吃饭可以选择一饭、二饭和三饭，也就是说，大部分时间里，你都沉浸在自己可以做选择的情境之中，久而久之，你就习惯于自己处于可以自由选择的选项之中了。</p>
<p>但外界存在的一些东西，是你不能进行自由选择的，比如说考试，当遭遇到这样的一种情况时，你很有可能会愤怨，更有甚者会产生敌对的心理，这也是很多学渣到了学期末的时候，心情比较急躁，甚至想要打人的原因。</p>
<p>穷人为什么会有那么多负面的情绪，而且喜欢在网上发表各种出格的评论？</p>
<p>因为他们的自由在某种程度上遭受到了限制，他们的衣食住行，大部分都被限制在温饱线上下波动，正是这样的一种原因，导致他们的内心里，其实压抑了太多太多负能量的情绪。</p>
<p>而网络，刚好是他们宣泄自身情绪的主要战场。</p>
<blockquote>
<p>3</p>
</blockquote>
<p>失控带来的最后一个负面影响，就是会让你陷入绝望和无助的境地。</p>
<p>这是失去掌控感最为致命的一个阶段，它使你不会想着去逃离现在的处境，反而逐渐加以习惯。</p>
<p>这样的一种处理方式，心理学家称之为“习惯性无助”。</p>
<p>1967年，塞利格曼用狗做实验，证实了“习得性无助”现象的存在。在实验中，塞利格曼把狗分为实验组和控制组，首先把实验组放进一个设有电击装置但又无法逃脱的笼子里。</p>
<p>然后给狗施加电击，电击的强度足以引起狗的痛苦体验。</p>
<p>实验者发现，这些狗开始被电击时拼命挣扎，想逃脱这个笼子，但经过再三努力仍无法逃脱后，它们挣扎的程度逐渐降低了。随后，把这些狗放进另一个用隔板隔开的笼子里，隔板的高度是狗可以轻易跳过去的。隔板的一边有电击，另一边没有电击。</p>
<p>实验者发现，当经过前面实验的狗被放进这个笼子并受到电击时，它们除了惊恐之外，此后一直卧倒在地上接受电击的痛苦，那么容易逃脱的环境，它们连试也不去试一下。</p>
<p>也就是说，当前面的盲目寻找信息和产生反作用的努力都失效的情况下，我们就会停止努力。</p>
<p>当我们多次在考试中遭遇挫折，不断走向失败的时候，而且经过所谓的努力依旧无法奏效的前提下，我们就会失去努力的动力。</p>
<p>我们就会变成学渣，我们就会通过不断的吃鸡、逛淘宝、刷微博来寻找存在感，至于对别人加以的骂名，我们会充耳不闻。</p>
<p>因为不断走向失败的深渊，导致我们深陷其中，不想再走出来了。</p>
<blockquote>
<p>4</p>
</blockquote>
<p>怎么办？看完我上面写的这些，你可能会觉得深深的失望，你会认为真的是越焦虑，就越不想努力了。</p>
<p>其实在去年到现在我都有点迷茫，焦虑，我也经历过很大程度的焦虑，因为社群、知乎、公众号等事情，每天都很忙，日子过得十分的急躁和不安，根本体会不到一丝丝的舒坦。</p>
<p>那一阵子，我想想焦虑给我带来了什么样的负面影响：</p>
<p>失眠、静不下心来读书和工作、心情浮躁，想要赶紧把事情给做完、精力非常糟糕……</p>
<p>后来我通过查找相关的心理学知识和观看哈佛大学幸福公开课，自己才慢慢的调整了过来，所以，针对这样的一个问题，我有以下的几个建议可以供你们参考参考。</p>
<p>第一是锻炼自己的短跑心态。</p>
<p>我们生活在一个崇尚竞争的时代，只要自己停下来休息休息，就有人指着你的鼻子骂道：</p>
<p>你怎么可以休息，别人都在拼命奔跑，赶紧起来，继续不要命的奔跑啊！</p>
<p>这样的一种心理，在现在的社会非常常见，从幼儿园开始，一直到大学毕业，再到参加工作，我们无时无刻不在卖命式的长途跋涉，停下来休息？不可能的事情。</p>
<p>但哈佛大学幸福公开课的Tal教授认为，这样的一种心理是不可取的，最舒服的一种努力方式，是全力集中注意力工作或者学习一段时间，然后花15分钟到30分钟进行休息，这样才不会让你的思维一直处于紧绷的状态。</p>
<p>生活不是一场马拉松，而是由无数个短跑组成的，马拉松你无法保证全程都全力以赴，都短跑可以。</p>
<p>第二是设定只要做了就成功的事情。</p>
<p>为什么很多人在学习或者工作中，都不能获得足够的掌控感？因为他们好高骛远，喜欢设定那些一旦不去做就失败的事情。</p>
<p>什么是一旦不去做就会失败的事情？</p>
<p>例如一个没有运动基础的人，居然定下每个星期要去健身房锻炼四次，每次30分钟，结果有一星期因为不可抗因素的原因，导致无法完成目标，于是就开始责备自己，接着就自暴自弃了。</p>
<p>所以，在刚刚开始的时候，一定不能操之过急，先设定只要做了就能成功的事情。</p>
<p>例如不要一星期去四次健身房，先设定一星期去锻炼一次的计划，只要自己每个星期去锻炼30分钟，就意味着自己成功了。</p>
<p>随着掌控感不断累积，再慢慢提高锻炼的次数。</p>
<p>第三是控制能控制的，接受不能控制的。</p>
<p>很多时候，当我们想要去控制那些不能被我们控制的事情时，焦虑往往就会产生。</p>
<p>父母想要控制已经长大的孩子，孩子不听，焦虑就产生了；情侣一方想要去控制对方，对方不从，焦虑就产生了；你想控制别人给你的印象分，别人不理睬你，焦虑也就来了。</p>
<p>怎么办？</p>
<p>控制自己能够控制的，接受自己不能控制的部分。</p>
<p>制定好自己的学习计划，按部就班，一步步来，至于成绩还有什么鬼的奖学金，这些自己控制不了的事情，就由它去吧。</p>
<p>这样想，是不是不会那么焦虑了？</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://s1.ax1x.com/2022/08/03/vZG5Ke.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2023/05/04/4%E6%9C%88%E5%9B%9E%E9%A1%BE%E4%B8%8E5%E6%9C%88%E8%A7%84%E5%88%92/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>4月回顾与5月规划</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://s1.ax1x.com/2022/08/03/vZG7VA.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2023/04/18/%E8%B0%B7%E6%AD%8C%E3%80%81%E7%99%BE%E5%BA%A6%E3%80%81%E5%BF%85%E5%BA%94%E9%AB%98%E7%BA%A7%E6%90%9C%E7%B4%A2%E6%8C%87%E4%BB%A4%E6%95%B4%E7%90%86/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>谷歌、百度、必...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  来自2023&copy;<a href="/">云彩观测站</a>&#10047;<br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://s1.ax1x.com/2022/08/03/vZGW8K.jpg" alt="弋茵"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>弋茵</p>
          <span class="tagline">乘化随舒卷。</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/board/">Board</a></li>
        <li><a href="/style/">Style</a></li>
        </ul>
    </li>
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/local.search.min.js"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
  TeX: {
          extensions: ["mhchem.js"]
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":300,"height":300},"mobile":{"show":false},"react":{"opacity":1}});</script></body>
</html>

<!--树叶飘落-->
<script type="text/javascript" src="/js/sakura.js"></script>

<!--鼠标点击烟花爆炸效果-->
<!--<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> -->
<!--<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> -->
<!--<script type="text/javascript" src="/js/fireworks.js"></script>-->



