<!DOCTYPE html>
<html >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>谷歌、百度、必应高级搜索指令整理 | 云彩观测站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="弋茵">
  <meta name="keywords" content="">
  <meta name="description" content="白云升远岫，摇曳入晴空。乘化随舒卷，无心任始终。">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.3',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/css/main.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Quicksand', monospace;
    }
    html {
      font-family: 'Noto Serif SC', sans-serif;
    }
    body {
      font-family: 'Noto Serif SC', sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: 'Noto Serif SC', sans-serif;
    }
    .menu-container{
      font-family: 'Noto Serif SC', sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="云彩观测站" type="application/atom+xml">
</head>
<body>
<div class="single">
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="要找什么呢？" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://s1.ax1x.com/2022/08/03/vZGb5t.jpg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      <a href="javascript:;" class="popup-trigger" title="search"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="https://s1.ax1x.com/2022/08/03/vZGW8K.jpg" alt="弋茵"></a></div>
        <span>2023-04-18</span>
        <h2>谷歌、百度、必应高级搜索...</h2>
        <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/%E9%AB%98%E7%BA%A7%E6%90%9C%E7%B4%A2/" rel="tag">高级搜索</a></div>
        
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><blockquote>
<p>来自<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6c4d5859d39c">简书</a></p>
</blockquote>
<h2><a href="#google-gao-ji-sou-suo-yu-fa-zhi-ling" class="header-anchor">&#127795</a><span id="google-gao-ji-sou-suo-yu-fa-zhi-ling">Google 高级搜索语法指令</span></h2><h4><a href="#1-allinanchor" class="header-anchor">&#127795</a><span id="1-allinanchor">1.allinanchor</span></h4><p>anchor 是一处说明性的文字，它标注说明了这个链接可能跳转到其它的网页或跳转到当前网页的不同地方。当我们用 allinanchor 提交查询的时候，Google 会限制搜索结果必须是那些在 anchor 文字里包含了我们所有查询关键词的网页。例如： allinanchor: best efish tk 提交这个查询，Google 仅仅会返回在网页 anchor 说明文字里边包含了关键词”best” “efish” 和”tk” 的网面。</p>
<h4><a href="#2-allintext" class="header-anchor">&#127795</a><span id="2-allintext">2.allintext</span></h4><p>当我们用 allintext 提交查询的时候，Google 会限制搜索结果仅仅是在网页正文 <body> 里边包含了我们所有查询关键词的网页。例如 allintext: travel packing list 提交这个查询，Google 仅仅会返回在一个网页包含了三个关键词”travel” “packing” 和”list” 的网页。</body></p>
<h4><a href="#3-allintitle" class="header-anchor">&#127795</a><span id="3-allintitle">3.allintitle</span></h4><p>当我们用 allintitle 提交查询的时候，Google 会限制搜索结果仅是那些在网页标题里边包含了我们所有查询关键词的网页。例 allintitle: detect plagiarism ，提交这个查询，Google 仅会返回在网页标题里边包含了”detect” 和”plagiarism” 这两个关键词的网页。</p>
<h4><a href="#4-allinurl" class="header-anchor">&#127795</a><span id="4-allinurl">4.allinurl</span></h4><p>当我们用 allinurl 提交查询的时候，Google 会限制搜索结果仅是那些在 URL（网址）里边包含了我们所有查询关键词的网页。例 allinurl: google faq ，提交这个查询，Google 仅会返回在 URL 里边包含了关键词”google” 和”faq” 的网页，象 <a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://www.google.com/help">www.google.com/help</a> &#x2F;faq.html 等的网页。</p>
<h4><a href="#5-author" class="header-anchor">&#127795</a><span id="5-author">5.author</span></h4><p>当我们用 author 进行查询的时候，Google 会限制返回结果仅仅是那些在 Google 论坛里边，包含了特定作者的新闻文章。在这里，作者名可以是全名，也可以是一部分或邮件地址。例 children author:john author:doe 2 或 children <a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=mailto:author:doe@someaddress.com">author:doe@someaddress.com</a> 返回结果将是作者 John Doe 或是 <a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=mailto:doe@someaddress.com">doe@someaddress.com</a> 写的，关于包含关键词 children 的文章。<br>bphonebook<br>用 bphonebook 进行查询的时候，返回结果将是那些商务电话资料。</p>
<h4><a href="#6-cache" class="header-anchor">&#127795</a><span id="6-cache">6.cache</span></h4><p>提交 cache:url ，Google 会显示当前网页的快照信息，从而替换网页的当前信息。例 <a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=cache:www.efish.tk">cache:www.efish.tk</a> ，提交这个查询，Google 会返回所有抓取的关于 <a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://www.efish.tk">www.efish.tk</a> 的网页快照信息。在显示的网页快照信息里边，Google 会高亮显示查询关键词。（在 cache: 和 URL 之间不能有空格）</p>
<h4><a href="#7-datarange" class="header-anchor">&#127795</a><span id="7-datarange">7.datarange</span></h4><p>当我们使用 datarange 进行查询的时候，Google 会将查询结果限制在一个特定的时间段内，这个时间相对于网站来说，是按网站被 google 收录的时间算的。例 ”Geri Halliwell” “Spice Girls” daterange:2450958-2450968 。这里的时间日期格式是按天文学的儒略日。（这个搜索语法 Google 并不推荐使用，因为它会返回一些莫名其妙的东西）</p>
<h4><a href="#8-define" class="header-anchor">&#127795</a><span id="8-define">8.define</span></h4><p>当我们用 define 进行查询的时候，Google 会返回包含查询关键词定义的网面。例 define: blog ，这个查询将会返回 Blog 的定义。</p>
<h4><a href="#9-filetype" class="header-anchor">&#127795</a><span id="9-filetype">9.filetype</span></h4><p>当我们在查询里边包含 filetype: 扩展名的时候，Google 会限制查询结果仅返回特定文件类型的网页。例 资产评估 filetype:pdf ，这个查询将会返回所有文件类型为 pdf 的资产评估信息。其它可用的特定文件类型格式查询还有 doc ,txt,ppt,xls.rtf,swf,ps 等。</p>
<h4><a href="#10-group" class="header-anchor">&#127795</a><span id="10-group">10.group</span></h4><p>当我们用 group 查询的时候，Google 会限制我们的论坛查询结果仅是某几个固定的论坛组或是某些特定主题组的新闻文章。例 sleep group:misc.kids.moderated ，提交这个查询，Google 仅会返回在用户组 misc.kids.moderated 里边包含了查询关键字”sleep” 的文章。</p>
<h4><a href="#11-inanchor" class="header-anchor">&#127795</a><span id="11-inanchor">11.inanchor</span></h4><p>当我们用 inanchor 提交查询的时候，Google 会限制结果是那些在网页 anchor 链接里边包含了查询关键词的网页。例 restaurants inanchor:gourmet ，提交这个查询，Google 会查询那些在 anchor 信息里包含了关键词”restaurants” 和关键词”gourmet” 的网页。</p>
<h4><a href="#12-info" class="header-anchor">&#127795</a><span id="12-info">12.info</span></h4><p>提交 info:url，将会显示需要查询网站的一些信息。例 info:gothotel.com ，提交这个查询，将会返回网站 gothotel.com 的所有信息。</p>
<h4><a href="#13-insubject" class="header-anchor">&#127795</a><span id="13-insubject">13.insubject</span></h4><p>当我们用 insubject 进行查询的时候，Google 会限制论坛搜索结果仅是那些在主题里边包含了查询关键词的网面。 insubject:”falling asleep” ，提交这个查询，Google 会返回在文章主题里边包含了”falling<br>asleep” 的文章。</p>
<h4><a href="#14-intext" class="header-anchor">&#127795</a><span id="14-intext">14.intext</span></h4><p>当我们用 intext 进行查询的时候，Google 会返回那些在网页 <body> 里边包含了我们查询关键词的网页。 Hamish Reid intext:pandemonia ，提交这个查询的时候，Google 会返回在文本正文包含查询关键字 pandemonia，在其它任何地方包含关键词”Hamish” 和”Reid” 的网页。（intext: 后面直接跟查询关键字，不能有空格）</body></p>
<h4><a href="#15-intitle" class="header-anchor">&#127795</a><span id="15-intitle">15.intitle</span></h4><p>当我们用 intitle 进行查询的时候，Google 会返回那些在网页标题里边包含了我们查询关键词的网页。例 flu shot intitle:help ，提交这个查询，Google 会返回在网页标题包含了查询关键字”help”，而在其它任何地文包含了查询关键字”flu” 和”shot” 的网页。（intitle: 后面也不能有空格）</p>
<h4><a href="#16-inurl" class="header-anchor">&#127795</a><span id="16-inurl">16.inurl</span></h4><p>当我们用 inurl 进行查询的时候，Google 会返回那些在 URL（网址）里边包含了我们查询关键词的网页。例 inurl:print <a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=site:www.efish.tk">site:www.efish.tk</a> ，提交这个查询，Google 会查找 <a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://www.efish.tk">www.efish.tk</a> 这个网站下面网址里边包含了查询关键词”print” 的网页。</p>
<h4><a href="#17-link" class="header-anchor">&#127795</a><span id="17-link">17.link</span></h4><p>当我们使用 link:URL 提交查询的时候，Google 会返回跟此 URL 做了链接的网站。例 <a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=link:www.efish.tk">link:www.efish.tk</a> ，提交这个查询，我们将得到所有跟 <a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://www.ssooo.com">www.ssooo.com</a> 这个网站做了链接的网站。（link 是个单独的语法，只能单独使用，且后面不能跟查询关键词，跟能跟 URL）</p>
<h4><a href="#18-location" class="header-anchor">&#127795</a><span id="18-location">18.location</span></h4><p>当我们提交 location 进行 Google 新闻查询的时候，Google 仅会返回你当前指定区的跟查询关键词相关的网页。例 [queen location:canada]，提交这个查询，Google 会返回加拿大的跟查询关键词”queen” 相匹配的网站。</p>
<h4><a href="#19-movie" class="header-anchor">&#127795</a><span id="19-movie">19.movie</span></h4><p>当我们用 movie 提交查询的时候，Google 会返回跟查询关键词相关的电影信息。(当前只支持英文 Google)</p>
<h4><a href="#20-phonebook" class="header-anchor">&#127795</a><span id="20-phonebook">20.phonebook</span></h4><p>当我们用 phonebook 进行查询的时候，Google 会返回美国当地跟查询关键词相关的电话信息。（使用 phonebook 的时候需要指定详细的州名和地点名）例， phonebook:smith ca</p>
<h4><a href="#21-related" class="header-anchor">&#127795</a><span id="21-related">21.related</span></h4><p>用 related 提交查询，Google 会返回跟我们要查询的网站结构内容相似的一些其它网站。例 <a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=related:www.consumerreports.org">related:www.consumerreports.org</a> ，提交这个查询，Google 会返回所有跟网站 <a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://www.consumerreports.org">www.consumerreports.org</a> 结构内容相似的网站。我们也可以通过点击搜索结果后面的相似网页，来查询跟当前网页类似的网页。（related: 后面不能跟空格）</p>
<h4><a href="#22-rphonebook" class="header-anchor">&#127795</a><span id="22-rphonebook">22.rphonebook</span></h4><p>这个查询用来搜索美国当地跟查询关键词相关的住宅电话信息。</p>
<h4><a href="#23-safesearch" class="header-anchor">&#127795</a><span id="23-safesearch">23.safesearch</span></h4><p>用 safesearch 提交查询的时候，Google 会过滤你搜索的结果，其中过滤的内容可能包括一些色情的，暴力，赌博性质的，还有传染病毒的网页。但是它不是百分之百确保安全的。例， safesearch:breasts 。</p>
<h4><a href="#24-site" class="header-anchor">&#127795</a><span id="24-site">24.site</span></h4><p>当我们用 site 提交查询的时候，Google 会限制查询仅在某个网站，或是某个域下面进行。例 admissions <a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=site:www.lse.ac.uk">site:www.lse.ac.uk</a> ，提交这个查询仅仅会搜索网站 <a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://www.lse.ac.uk">www.lse.ac.uk</a> 下面关于 admissions 的信息。我们还可以限制搜索仅在域下面进行，例 javascript <a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=site:edu.cn">site:edu.cn</a> ，提交这个查询，仅仅在教育网查询关于 javascript 的信息。（site: 后面不能跟空格，且 site 命令可以配合其它命令进行）</p>
<h4><a href="#25-source" class="header-anchor">&#127795</a><span id="25-source">25.source</span></h4><p>当用 source 提交查询的时候，Google 新闻会限制我们的查询仅是那些我们指定了特定 ID 或新闻源的网址。例 election source:new_york_times ，提交这个查询，Google 将会显示纽约时报包含了查询关键词”election” 的相关文章。（我们也可以通过 Google news 高级搜索完成查询）</p>
<h4><a href="#26-stocks" class="header-anchor">&#127795</a><span id="26-stocks">26.stocks</span></h4><p>当我们用 stocks 提交查询的时候，Google 会返回跟查询关键词相关的股票信息，这些信息一般来自于其它一些专业的财经网站。</p>
<h4><a href="#27-store" class="header-anchor">&#127795</a><span id="27-store">27.store</span></h4><p>当我们用 store 提交查询的时候，Google Froogle 仅会显示我们指定了 store ID 的结果。例 polo shirt store:llbean ，提交这个查询，仅会搜索商店 L. L. Bean. 跟关键词”polo” “shirt” 相关的结果。（只支持英文 Google）</p>
<h4><a href="#28-tq" class="header-anchor">&#127795</a><span id="28-tq">28.tq</span></h4><p>如果想查某个地方的天气如何, 我们只要在 Google 搜索框中输入” 城市名称 Tq” 就可以查询到这个城市的天状况. 例” 上海 tq”, 当然 tq 也可以用汉字的天气代替。</p>
<h4><a href="#29-weather" class="header-anchor">&#127795</a><span id="29-weather">29.weather</span></h4><p>当我们用 weather 提交查询的时候，如果我们指出一个 Google 可以识别的地区或城市，Google 会返回该地区或城市当前的天气状况。</p>
<h2><a href="#bai-du-gao-ji-sou-suo-zhi-ling" class="header-anchor">&#127795</a><span id="bai-du-gao-ji-sou-suo-zhi-ling">百度高级搜索指令</span></h2><h4><a href="#1-shuang-yin-hao" class="header-anchor">&#127795</a><span id="1-shuang-yin-hao">1. 双引号</span></h4><p>把搜索词放在双引号中，代表完全匹配搜索，也就是说搜索结果返回的页面包含双引号中出现的所有的词，连顺序也必须完全匹配。百度和 Google 都支持这个指令。例如搜索：“中药面膜”</p>
<h4><a href="#2-jian-hao" class="header-anchor">&#127795</a><span id="2-jian-hao">2. 减号</span></h4><p>减号代表搜索不包含减号后面的词的页面。使用这个指令时减号前面必须是空格，减号后面没有空格，紧跟着需要排除的词。Google 和百度都支持这个指令。例如：腰带 - 加工 返回的则是包含 “皮带” 这个词，却不包含 “加工” 这个词的结果</p>
<h4><a href="#3-xing-hao" class="header-anchor">&#127795</a><span id="3-xing-hao">3. 星号</span></h4><p>星号是常用的通配符，也可以用在搜索中。百度不支持号搜索指令。比如在 Google 中搜索：婴儿湿疹其中的号代表任何文字。返回的结果就不仅包含 “男士皮带”，还包含了“男士腰带”，“男士裤带” 等内容。</p>
<h4><a href="#4-inurl" class="header-anchor">&#127795</a><span id="4-inurl">4.inurl</span></h4><p>inurl: 指令用于搜索查询词出现在 url 中的页面。百度和 Google 都支持 inurl 指令。inurl 指令支持中文和英文。比如搜索：inurl: 鳄鱼皮腰带，返回的结果都是网址 url 中包含 “鳄鱼皮腰带” 的页面，如：<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://www.paikau.com/static/">www.paikau.com/static/</a> 鳄鱼皮腰带. html。由于关键词出现在 url 中对排名有一定影响，使用 inurl: 搜索可以更准确地找到竞争对手。</p>
<h4><a href="#5-inanchor" class="header-anchor">&#127795</a><span id="5-inanchor">5.inanchor</span></h4><p>inanchor: 指令返回的结果是导入链接锚文字中包含 搜索词的页面。百度不支持 inanchor。比如在 Google 搜索 ：inanchor: 腰带返回的结果页面本身并不一定包含 “腰带” 这两个字，而是指向这些页面的链接锚文字中出现了 “腰带” 这两个字。可以用来找到某个关 键词的竞争对手，而且这些竞争对手往往是做过 SEO 的。研究竞争对手页面有哪些外部链接，就可以找到很多链接资源.</p>
<h4><a href="#6-intitle" class="header-anchor">&#127795</a><span id="6-intitle">6.intitle</span></h4><p>intitle: 指令返回的是页面 title 中包含关键词的页面。Google 和百度都支持 intitle 指令。使用 intitle 指令找到的文件是更准确的竞争页面。如果关键词只出现在页面可见文字中，而没有出现在 title 中，大部分情况是并没有针对关键词进行优化，所以也不是有力的竞争对手。</p>
<h4><a href="#7-allintitle" class="header-anchor">&#127795</a><span id="7-allintitle">7.allintitle</span></h4><p>allintitle: 搜索返回的是页面标题中包含多组关键词的文件。例如 ：allintitle:SEO 搜索引擎优化就相当于：intitle:SEO intitle: 搜索引擎优化返回的是标题中既包含 “SEO”，也包含“搜索引擎优化” 的页面</p>
<h4><a href="#8-allinurl" class="header-anchor">&#127795</a><span id="8-allinurl">8.allinurl</span></h4><p>与 allintitle: 类似。allinurl:SEO 搜索引擎优化就相当于：inurl:SEO inurl: 搜索引擎优化</p>
<h4><a href="#9-filetype" class="header-anchor">&#127795</a><span id="9-filetype">9.filetype</span></h4><p>用于搜索特定文件格式。Google 和百度都支持 filetype 指令。比如搜索 filetype:pdf 腰带返回的就是包含腰带这个关键词的所有 pdf 文件。</p>
<h4><a href="#10-site" class="header-anchor">&#127795</a><span id="10-site">10.site</span></h4><p>site: 是 SEO 最熟悉的高级搜索指令，用来搜索某个域名下的所有文件。</p>
<h4><a href="#11-linkdomain" class="header-anchor">&#127795</a><span id="11-linkdomain">11.linkdomain</span></h4><p>linkdomain: 指令只适用于雅虎，返回的是某个域名的反向链接。雅虎的反向链接数据还比较准确，是 SEO 人员研究竞争对手外部链接情况的重要工具之一。比如搜索 linkdomain:paikau.com-site:paikau.com 得到的就是腰带厂的外部链接，因为 - site:paikau.com 已经排 除了派高皮具公司网站的页面，也就是内部链接，剩下的就都是外部链接了。</p>
<h4><a href="#12-related" class="header-anchor">&#127795</a><span id="12-related">12.related</span></h4><p>related: 指令只适用于 Google，返回的结果是与某个网站有关联的页面。比如搜索 related:paikau.com 我们就可以得到 Google 所认为的与腰带厂有关联的 其他页面。 这种关联到底指的是什么，Google 并没有明确说明，一般认为指的是有共同外部链接的网站。</p>
<h4><a href="#13-domain" class="header-anchor">&#127795</a><span id="13-domain">13.Domain</span></h4><p>用 domain 命令可以查找跟某一网站相关的信息。例提交 “<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=domain:www.paikau.com">domain:www.paikau.com</a>“</p>
<h4><a href="#14-filetype" class="header-anchor">&#127795</a><span id="14-filetype">14.Filetype</span></h4><p>限制查找文件的格式类型。目前可以查找的文件类型有. pdf&#x2F;.doc&#x2F;.xls&#x2F;.ppt&#x2F;.rtf 用法：搜索关键字 +filetype:ppt 例如：男士皮带 + filetype:pdf</p>
<h4><a href="#15-inurl" class="header-anchor">&#127795</a><span id="15-inurl">15.inurl</span></h4><p>限定查询匹配只搜索 URL 链接。 inurl: 腰带 (查找网站目录收录不错)</p>
<h4><a href="#16-link" class="header-anchor">&#127795</a><span id="16-link">16.link</span></h4><p>网站外链接查询。<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=Link:www.paikau.com">Link:www.paikau.com</a></p>
<h4><a href="#17-site" class="header-anchor">&#127795</a><span id="17-site">17.Site</span></h4><p>网站整站搜索引擎收录查询。例:<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=site:www.paikau.com">site:www.paikau.com</a></p>
<h4><a href="#18-intitle" class="header-anchor">&#127795</a><span id="18-intitle">18.intitle</span></h4><p>搜索网页标题中含有的关键词，例: 想搜索标题中含有 “广州腰带厂” 的内容，搜索：intitle: 广州腰带厂</p>
<h4><a href="#bai-du-ji-ben-sou-suo-ji-qiao" class="header-anchor">&#127795</a><span id="bai-du-ji-ben-sou-suo-ji-qiao">百度基本搜索技巧</span></h4><ul>
<li>百度搜索引擎简单方便。仅需输入查询内容并敲一下回车键 (Enter)，即可得到相关资料。或者输入查询内容后，用鼠标点击“百度搜索” 按钮，也可得到相关资料。</li>
<li>输入多个词语搜索</li>
<li>输入多个词语搜索 (不同字词之间用一个空格隔开)，可以获得更精确的搜索结果。</li>
</ul>
<p>例如：想了解 “广州皮带生产厂家” 相关信息，在搜索框中输入获得的搜索效果会比输入 “广州皮带生产” 得到的结果更好。</p>
<ul>
<li>在百度查询时不需要使用符号”AND” 或”+”</li>
<li>百度会在多个以空格隔开的词语之间自动添加”+”。百度提供符合您全部查询条件的资料，并把最相关的网页排在前列。</li>
<li>减除无关资料</li>
</ul>
<p>有时候，排除含有某些词语的资料有利于缩小查询范围。百度支持 “-” 功能，用于有目的地删除某些无关网页，但减号之前必须留一空格。</p>
<ul>
<li>并行搜索</li>
</ul>
<p>使用 “A|B” 来搜索 “或者包含词语 A，或者包含词语 B” 的网页。</p>
<p>例如：您要查询 “广州” 或“皮带”相关资料，无须分两次查询，只要输入 “广州 | 皮带” 搜索即可。 百度会提供跟 “|” 前后任何字词相关的资料，并把最相关的网页排在前列。</p>
<ul>
<li>相关检索</li>
</ul>
<p>如果您无法确定输入什么词语才能找到满意的资料，可以试用百度相关检索。</p>
<p>您可以先输入一个简单词语搜索，然后，百度搜索引擎会为您提供 “其它用户搜索过的相关搜索词语” 作参考。您点击其中一个相关搜索词，都新版。百度和网页作者无关，不对网页的内容负责。</p>
<ul>
<li>index 命令</li>
</ul>
<p>在关键词输入框中输入 index of 皮带，选择回车搜索，得到了一些网页，不要以为这是一些普通的页面，其实它们是一些皮带网站的资源列表，点击打开它来看看。</p>
<h2><a href="#bi-ying-gao-ji-sou-suo-zhi-ling" class="header-anchor">&#127795</a><span id="bi-ying-gao-ji-sou-suo-zhi-ling">必应高级搜索指令</span></h2><h4><a href="#1-contains" class="header-anchor">&#127795</a><span id="1-contains">1.contains:</span></h4><p>只搜索包含指定文件类型的链接的网站。</p>
<h4><a href="#2-filetype" class="header-anchor">&#127795</a><span id="2-filetype">2.filetype:</span></h4><p>仅返回以指定文件类型创建的网页。</p>
<h4><a href="#3-inanchor-inbody-intitle" class="header-anchor">&#127795</a><span id="3-inanchor-inbody-intitle">3.inanchor:、inbody:、intitle:</span></h4><p>这些关键字将返回元数据中包含指定搜索条件（如定位标记、正文或标题等）的网页。为每个搜索条件指定一个关键字，您也可以根据需要使用多个关键字。</p>
<h4><a href="#4-ip" class="header-anchor">&#127795</a><span id="4-ip">4.ip:</span></h4><p>查找托管在特定 IP 地址 的网站。IP 地址必须是以英文句点分开的地址。键入关键字 ip:，后面加网站的 IP 地址。</p>
<h4><a href="#5-language" class="header-anchor">&#127795</a><span id="5-language">5.language:</span></h4><p>返回指定语言的网页。在关键字 language: 后面直接指定语言代码。使用搜索生成器中的 “语言” 功能也可以指定网页的语言。</p>
<h4><a href="#6-loc-huo-location" class="header-anchor">&#127795</a><span id="6-loc-huo-location">6.loc: 或 location:</span></h4><p>返回特定国家或地区的网页。在关键字 loc: 后面直接指定国家或地区代码。若要搜索两种或两种以上语言，请使用逻辑运算符 OR 对语言分组。</p>
<h4><a href="#7-prefer" class="header-anchor">&#127795</a><span id="7-prefer">7.prefer:</span></h4><p>着重强调某个搜索条件或运算符，以限定搜索结果。</p>
<h4><a href="#8-site" class="header-anchor">&#127795</a><span id="8-site">8.site:</span></h4><p>返回属于指定网站的网页。若要搜索两个或更多域，请使用逻辑运算符 OR 对域进行分组。您可以使用 site: 搜索不超过两层的 Web 域、顶级域及目录。您还可以在一个网站上搜索包含特定搜索字词的网页。</p>
<h4><a href="#9-feed" class="header-anchor">&#127795</a><span id="9-feed">9.feed:</span></h4><p>在网站上查找搜索条件的 RSS (Really Simple Syndication) 或 Atom 源。</p>
<h4><a href="#10-hasfeed" class="header-anchor">&#127795</a><span id="10-hasfeed">10.hasfeed:</span></h4><p>在网站上查找包含搜索条件的 RSS 或 Atom 源的网页。</p>
<h4><a href="#11-url" class="header-anchor">&#127795</a><span id="11-url">11.url:</span></h4><p>检查列出的域或网址是否位于 Bing 索引中</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://s1.ax1x.com/2022/08/03/vZG5Ke.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2023/04/18/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B6%8A%E7%84%A6%E8%99%91%EF%BC%8C%E8%B6%8A%E4%B8%8D%E6%83%B3%E5%8A%AA%E5%8A%9B%EF%BC%9F/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>为什么越焦虑，...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://s1.ax1x.com/2022/08/03/vZG7VA.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2023/04/12/%E8%AE%BA%E6%96%87%E5%86%99%E4%B8%8D%E4%B8%8B%E5%8E%BB%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>论文写不下去的...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  来自2023&copy;<a href="/">云彩观测站</a>&#10047;<br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://s1.ax1x.com/2022/08/03/vZGW8K.jpg" alt="弋茵"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>弋茵</p>
          <span class="tagline">乘化随舒卷。</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/board/">Board</a></li>
        <li><a href="/style/">Style</a></li>
        </ul>
    </li>
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/local.search.min.js"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
  TeX: {
          extensions: ["mhchem.js"]
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":300,"height":300},"mobile":{"show":false},"react":{"opacity":1}});</script></body>
</html>

<!--树叶飘落-->
<script type="text/javascript" src="/js/sakura.js"></script>

<!--鼠标点击烟花爆炸效果-->
<!--<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> -->
<!--<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> -->
<!--<script type="text/javascript" src="/js/fireworks.js"></script>-->



