<!DOCTYPE html>
<html >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>页面测试 | 云彩观测站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="弋茵">
  <meta name="keywords" content="">
  <meta name="description" content="白云升远岫，摇曳入晴空。乘化随舒卷，无心任始终。">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.3',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/css/main.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Quicksand', monospace;
    }
    html {
      font-family: 'Noto Serif SC', sans-serif;
    }
    body {
      font-family: 'Noto Serif SC', sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: 'Noto Serif SC', sans-serif;
    }
    .menu-container{
      font-family: 'Noto Serif SC', sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="云彩观测站" type="application/atom+xml">
</head>
<body>
<div class="single">
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="要找什么呢？" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://cdn.jsdelivr.net/gh/Grooveofmimosa/Picture/post-cover.jpg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      <a href="javascript:;" class="popup-trigger" title="search"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="https://cdn.jsdelivr.net/gh/Grooveofmimosa/Picture/avatar.jpg" alt="弋茵"></a></div>
        <span>2022-06-18</span>
        <h2>页面测试</h2>
        
        
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <blockquote class="blockquote-center"><p>It is my design to render it manifest that no one point in its composition is referrible either to accident or intuition — that the work proceeded, step by step, to its completion with the precision and rigid consequence of a mathematical problem.</p>
<p>——Edgar Allan Poe </p>
</blockquote>

<hr>
<div class="toc">

<!-- toc -->

<ul>
<li><a href="#test1">Test1</a><ul>
<li><a href="#test2">Test2</a><ul>
<li><a href="#test3">Test3</a><ul>
<li><a href="#test4">Test4</a><ul>
<li><a href="#test5">Test5</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#test6">Test6</a></li>
<li><a href="#test7">Test7</a><ul>
<li><a href="#test8">Test8</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<hr>
<h1><a href="#test1" class="header-anchor">&#127795</a><span id="test1">Test1</span></h1><h2><a href="#test2" class="header-anchor">&#127795</a><span id="test2">Test2</span></h2><h3><a href="#test3" class="header-anchor">&#127795</a><span id="test3">Test3</span></h3><h4><a href="#test4" class="header-anchor">&#127795</a><span id="test4">Test4</span></h4><h5><a href="#test5" class="header-anchor">&#127795</a><span id="test5">Test5</span></h5><p>Once upon a midnight dreary, while I pondered, weak and weary,<br>Over many a quaint and curious volume of forgotten lore—<br>While I nodded, nearly napping, suddenly there came a tapping,<br>As of some one gently rapping, rapping at my chamber door—<br>“‘Tis some visitor,” I muttered, “tapping at my chamber door—<br>        Only this and nothing more.”</p>
<p>Ah, distinctly I remember it was in the bleak December;<br>And each separate dying ember wrought its ghost upon the floor.<br>Eagerly I wished the morrow;—vainly I had sought to borrow<br>From my books surcease of sorrow—sorrow for the lost Lenore—<br>For the rare and radiant maiden whom the angels name Lenore—<br>        Nameless <em>here</em> for evermore.</p>
<p>And the silken, sad, uncertain rustling of each purple curtain<br>Thrilled me—filled me with fantastic terrors never felt before;<br>So that now, to still the beating of my heart, I stood repeating,<br>“‘Tis some visitor entreating entrance at my chamber door—<br>Some late visitor entreating entrance at my chamber door;—<br>        This it is and nothing more.”</p>
<p>Presently my soul grew stronger; hesitating then no longer,<br>“Sir,” said I, “or Madam, truly your forgiveness I implore;<br>But the fact is I was napping, and so gently you came rapping,<br>And so faintly you came tapping, tapping at my chamber door,<br>That I scarce was sure I heard you”—here I opened wide the door;—<br>        Darkness there and nothing more.</p>
<p>Deep into that darkness peering, long I stood there wondering, fearing,<br>Doubting, dreaming dreams no mortal ever dared to dream before;<br>But the silence was unbroken, and the stillness gave no token,<br>And the only word there spoken was the whispered word, “Lenore?”<br>This I whispered, and an echo murmured back the word, “Lenore!”—<br>        Merely this and nothing more.</p>
<p>Back into the chamber turning, all my soul within me burning,<br>Soon again I heard a tapping somewhat louder than before.<br>“Surely,” said I, “surely that is something at my window lattice;<br>Let me see, then, what thereat is, and this mystery explore—<br>Let my heart be still a moment and this mystery explore;—<br>        ‘Tis the wind and nothing more!”</p>
<h1><a href="#test6" class="header-anchor">&#127795</a><span id="test6">Test6</span></h1><p>Open here I flung the shutter, when, with many a flirt and flutter,<br>In there stepped a stately Raven of the saintly days of yore;<br>Not the least obeisance made he; not a minute stopped or stayed he;<br>But, with mien of lord or lady, perched above my chamber door—<br>Perched upon a bust of Pallas just above my chamber door—<br>        Perched, and sat, and nothing more.</p>
<p>Then this ebony bird beguiling my sad fancy into smiling,<br>By the grave and stern decorum of the countenance it wore,<br>“Though thy crest be shorn and shaven, thou,” I said, “art sure no craven,<br>Ghastly grim and ancient Raven wandering from the Nightly shore—<br>Tell me what thy lordly name is on the Night’s Plutonian shore!”<br>        Quoth the Raven “Nevermore.”</p>
<p>Much I marvelled this ungainly fowl to hear discourse so plainly,<br>Though its answer little meaning—little relevancy bore;<br>For we cannot help agreeing that no living human being<br>Ever yet was blest with seeing bird above his chamber door—<br>Bird or beast upon the sculptured bust above his chamber door,<br>        With such name as “Nevermore.”</p>
<p>But the Raven, sitting lonely on the placid bust, spoke only<br>That one word, as if his soul in that one word he did outpour.<br>Nothing further then he uttered—not a feather then he fluttered—<br>Till I scarcely more than muttered “Other friends have flown before—<br>On the morrow <em>he</em> will leave me, as my hopes have flown before.”<br>        Then the bird said “Nevermore.”</p>
<p>Startled at the stillness broken by reply so aptly spoken,<br>“Doubtless,” said I, “what it utters is its only stock and store<br>Caught from some unhappy master whom unmerciful Disaster<br>Followed fast and followed faster till his songs one burden bore—<br>Till the dirges of his Hope that melancholy burden bore<br>        Of ‘Never—nevermore.’”</p>
<p>But the Raven still beguiling my sad fancy into smiling,<br>Straight I wheeled a cushioned seat in front of bird, and bust and door;<br>Then, upon the velvet sinking, I betook myself to linking<br>Fancy unto fancy, thinking what this ominous bird of yore—<br>What this grim, ungainly, ghastly, gaunt and ominous bird of yore<br>        Meant in croaking “Nevermore.”</p>
<p>This I sat engaged in guessing, but no syllable expressing<br>To the fowl whose fiery eyes now burned into my bosom’s core;<br>This and more I sat divining, with my head at ease reclining<br>On the cushion’s velvet lining that the lamp-light gloated o’er,<br>But whose velvet violet lining with the lamp-light gloating o’er,<br>        <em>She</em> shall press, ah, nevermore!</p>
<h1><a href="#test7" class="header-anchor">&#127795</a><span id="test7">Test7</span></h1><p>Then, methought, the air grew denser, perfumed from an unseen censer<br>Swung by Seraphim whose foot-falls tinkled on the tufted floor.<br>“Wretch,” I cried, “thy God hath lent thee—by these angels he hath sent thee<br>Respite—respite and nepenthe, from thy memories of Lenore;<br>Quaff, oh quaff this kind nepenthe and forget this lost Lenore!”<br>        Quoth the Raven “Nevermore.”</p>
<p>“Prophet!” said I, “thing of evil!—prophet still, if bird or devil!—<br>Whether Tempter sent, or whether tempest tossed thee here ashore,<br>Desolate yet all undaunted, on this desert land enchanted—<br>On this home by Horror haunted—tell me truly, I implore—<br>Is there—is there balm in Gilead?—tell me—tell me, I implore!”<br>        Quoth the Raven “Nevermore.”</p>
<p>“Prophet!” said I, “thing of evil—prophet still, if bird or devil!<br>By that Heaven that bends above us—by that God we both adore—<br>Tell this soul with sorrow laden if, within the distant Aidenn,<br>It shall clasp a sainted maiden whom the angels name Lenore—<br>Clasp a rare and radiant maiden whom the angels name Lenore.”<br>        Quoth the Raven “Nevermore.”</p>
<h2><a href="#test8" class="header-anchor">&#127795</a><span id="test8">Test8</span></h2><p>“Be that word our sign in parting, bird or fiend!” I shrieked, upstarting—<br>“Get thee back into the tempest and the Night’s Plutonian shore!<br>Leave no black plume as a token of that lie thy soul hath spoken!<br>Leave my loneliness unbroken!—quit the bust above my door!<br>Take thy beak from out my heart, and take thy form from off my door!”<br>        Quoth the Raven “Nevermore.”</p>
<p>And the Raven, never flitting, still is sitting, <em>still</em> is sitting<br>On the pallid bust of Pallas just above my chamber door;<br>And his eyes have all the seeming of a demon’s that is dreaming,<br>And the lamp-light o’er him streaming throws his shadow on the floor;<br>And my soul from out that shadow that lies floating on the floor<br>        Shall be lifted—nevermore!</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/gh/Grooveofmimosa/Picture/footer-l.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2022/08/02/%E5%86%99%E4%BD%9C%E6%A0%B7%E5%BC%8F%E6%B5%8B%E8%AF%95/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>写作样式测试</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/gh/Grooveofmimosa/Picture/footer-r.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2022/06/18/%E4%BB%A3%E7%A0%81%E5%9D%97%E6%B5%8B%E8%AF%95/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>代码块测试</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  来自2022&copy;<a href="/">云彩观测站</a>&#10047;<br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://cdn.jsdelivr.net/gh/Grooveofmimosa/Picture/avatar.jpg" alt="弋茵"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>弋茵</p>
          <span class="tagline">乘化随舒卷。</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>Categories</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/blogplan/">文章挖坑，努力填</a></li>
        <li><a href="/decoration/">博客魔改简记</a></li>
        </ul>
    </li>
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/local.search.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":300,"height":300},"mobile":{"show":false},"react":{"opacity":1}});</script></body>
</html>

<!--树叶飘落-->
<script type="text/javascript" src="/js/sakura.js"></script>

<!--鼠标点击烟花爆炸效果-->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>



