<!DOCTYPE html>
<html >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>电路原理第一讲-绪论，电压电路和功率 | 云彩观测站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="弋茵">
  <meta name="keywords" content="">
  <meta name="description" content="白云升远岫，摇曳入晴空。乘化随舒卷，无心任始终。">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.3',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/css/main.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Quicksand', monospace;
    }
    html {
      font-family: 'Noto Serif SC', sans-serif;
    }
    body {
      font-family: 'Noto Serif SC', sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: 'Noto Serif SC', sans-serif;
    }
    .menu-container{
      font-family: 'Noto Serif SC', sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="云彩观测站" type="application/atom+xml">
</head>
<body>
<div class="single">
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="要找什么呢？" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://s1.ax1x.com/2022/08/03/vZGb5t.jpg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      <a href="javascript:;" class="popup-trigger" title="search"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="https://s1.ax1x.com/2022/08/03/vZGW8K.jpg" alt="弋茵"></a></div>
        <span>2023-03-31</span>
        <h2>电路原理第一讲-绪论，电...</h2>
        <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a> <i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/%E7%94%B5%E8%B7%AF%E5%8E%9F%E7%90%86/" rel="tag">电路原理</a></div>
        
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p><strong>集总参数电路&#x2F;分布参数电路</strong></p>
<h2><a href="#xu-lun" class="header-anchor">&#127795</a><span id="xu-lun">绪论</span></h2><p>电路是工程类第一门最重要的课</p>
<p>电类不同课程是从不同角度解决问题，需要贯穿起来</p>
<p>重要的是运用知识，比如分析新型元器件</p>
<p>科学类的课程的目的是探索终极真理，工程类是探索最恰当的折中（实现一个性能）</p>
<p><strong>计算结果</strong>表示为小数，而非分数，保留三位</p>
<p><strong>折中</strong>模型精度与计算速度</p>
<p><strong>直觉解法</strong>有能力的工程师能直接看出结果，很重要</p>
<p>电路——电流通路，是EE（Electrical Engineering，实际上涵盖很宽）和CS的基础</p>
<p>有什么作用：处理能量，处理信号，同时处理</p>
<p>电路原理——分析&amp;综合</p>
<p>分析：实际电路——电路模型——列写方程——求解</p>
<p>综合：我希望电路有一个结果，根据以往经验猜想电路模型</p>
<h2><a href="#dian-ya-dian-lu-he-gong-lu" class="header-anchor">&#127795</a><span id="dian-ya-dian-lu-he-gong-lu">电压电路和功率</span></h2><h3><a href="#dian-lu-de-zu-cheng" class="header-anchor">&#127795</a><span id="dian-lu-de-zu-cheng">电路的组成</span></h3><ul>
<li>源</li>
<li>负荷</li>
<li>能量和信号处理线路</li>
<li>导线和开关（不要忽略开关，开关的作用可能比电阻大）</li>
</ul>
<h3><a href="#ru-he-kan-dai-dian-lu" class="header-anchor">&#127795</a><span id="ru-he-kan-dai-dian-lu">如何看待电路</span></h3><ul>
<li>根据负荷性质：<strong>电阻电路&#x2F;动态电路</strong></li>
<li>其中, 动态电路根据感兴趣的时段，<strong>暂态分析&#x2F;稳态分析</strong></li>
<li>也可以根据电源性质, 分为<strong>直流电路&amp;交流电路</strong></li>
<li>其中, 交流电路可分为<strong>正弦激励&amp;周期性非正弦激励</strong></li>
</ul>
<h3><a href="#ben-ke-cheng-zhu-yao-nei-rong" class="header-anchor">&#127795</a><span id="ben-ke-cheng-zhu-yao-nei-rong">本课程主要内容</span></h3><ul>
<li>线性电阻电路</li>
<li>非线性电阻电路</li>
<li>线性动态电路的时域分析</li>
<li>线性动态电路的稳态分析<ul>
<li>正弦激励</li>
<li>周期性非正弦激励</li>
</ul>
</li>
</ul>
<p>前一半认真听, 后一半需要引用很多概念。</p>
<h3><a href="#dian-lu-de-mo-xing" class="header-anchor">&#127795</a><span id="dian-lu-de-mo-xing">电路的模型</span></h3><ol>
<li>理想电路元件—-是实际电路的抽象</li>
<li>电路建模</li>
</ol>
<p>​			<strong>折中的艺术</strong>: 电池&amp;电灯, 电池和电灯的电阻实际都在变, 但是如果只算简单的东西, 就不需要特别精细的建模</p>
<ol start="3">
<li><p>电路的变量</p>
<p><strong>电流</strong>: 单位时间内通过的电荷量(正电荷)<br>$$<br>I&#x3D;\frac{dq}{dt}<br>$$<br><strong>电压</strong>: 电场力移动单位电荷做的功(正电荷)<br>$$<br>U_{AB}&#x3D;\frac{d{w_{AB}}}{dq}<br>$$</p>
</li>
</ol>
<p>​			<strong>电位</strong>: 从某点到参考节点的电压, 参考点的电位是零</p>
<p>​						两点电压&#x3D;电位相减</p>
<p>​			<strong>电动势</strong>: <u>非电场力</u>将单位正电荷从B移动到A所做的功<br>$$<br>e_{BA}&#x3D;\frac{dW_{BA}}{dq}<br>$$<br>​						<font color="red">注意</font>: $$e_{BA}$$是电位的升高, 是电池的内在属性; $$u_{AB}$$是电位的降低, 是分析中约定的</p>
<h3><a href="#bian-liang-de-da-xiao-xie" class="header-anchor">&#127795</a><span id="bian-liang-de-da-xiao-xie">变量的大小写</span></h3><ul>
<li>不变的量大写,  U I</li>
<li>可能变化的量小写,  u i</li>
</ul>
<h3><a href="#dian-ya-he-dian-liu-de-can-kao-fang-xiang" class="header-anchor">&#127795</a><span id="dian-ya-he-dian-liu-de-can-kao-fang-xiang">电压和电流的参考方向</span></h3><h5><a href="#wei-shi-me-yao-yin-ru-can-kao-fang-xiang" class="header-anchor">&#127795</a><span id="wei-shi-me-yao-yin-ru-can-kao-fang-xiang">为什么要引入参考方向?</span></h5><ul>
<li>电压或电流的方向不确定</li>
<li>电压或电流的方向随时间变化</li>
</ul>
<h5><a href="#dian-liu-de-can-kao-fang-xiang" class="header-anchor">&#127795</a><span id="dian-liu-de-can-kao-fang-xiang">电流的参考方向</span></h5><p>表示方法: 箭头\双下标</p>
<h5><a href="#dian-ya-de-can-kao-fang-xiang" class="header-anchor">&#127795</a><span id="dian-ya-de-can-kao-fang-xiang">电压的参考方向</span></h5><p>表示方法: 箭头\双下标\正负极性</p>
<h5><a href="#dian-dong-shi-de-can-kao-fang-xiang" class="header-anchor">&#127795</a><span id="dian-dong-shi-de-can-kao-fang-xiang">电动势的参考方向</span></h5><p>表示方法: 箭头\双下标\正负极性 (&#x3D;&#x3D;注意e和u的区别&#x3D;&#x3D;)</p>
<h5><a href="#er-duan-yuan-jian-shang-dian-ya-can-kao-fang-xiang-he-dian-liu-can-kao-fang-xiang-zhi-jian-de-guan-xi" class="header-anchor">&#127795</a><span id="er-duan-yuan-jian-shang-dian-ya-can-kao-fang-xiang-he-dian-liu-can-kao-fang-xiang-zhi-jian-de-guan-xi">二端元件上电压参考方向和电流参考方向之间的关系</span></h5><p>关联参考方向\非关联参考方向 —-&#x3D;&#x3D;欧姆定律的四种写法(误&#x3D;&#x3D;</p>
<h3><a href="#dian-lu-de-gong-lu" class="header-anchor">&#127795</a><span id="dian-lu-de-gong-lu">电路的功率</span></h3><p><strong>功率</strong>: 单位时间内A到B做的功<br>$$<br>p&#x3D;\frac{dw}{dt}&#x3D;ui<br>$$</p>
<h5><a href="#gong-lu-de-ji-suan" class="header-anchor">&#127795</a><span id="gong-lu-de-ji-suan">功率的计算</span></h5><p>元件吸收的功率VS元件发出的功率</p>
<p><strong>关联参考方向</strong>: $$p_吸&#x3D;ui$$, p&gt;0则为实际吸收, p&lt;0为实际发出</p>
<p><strong>非关联参考方向</strong>: $$p_发&#x3D;ui$$, p&gt;0则为实际发出, 反之同理</p>
<p>&#x3D;&#x3D;注意功率守恒, 电池有时候也是吸功率的&#x3D;&#x3D;</p>
<h3><a href="#zui-chong-yao-zhi-chu" class="header-anchor">&#127795</a><span id="zui-chong-yao-zhi-chu">最重要之处</span></h3><ul>
<li>电压\电流都是参考方向</li>
<li>电动势是电源的本质参数, 不能假设</li>
<li>电压-电流有关联、非关联两种情况</li>
</ul>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://s1.ax1x.com/2022/08/03/vZG5Ke.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2023/03/31/%E7%AC%AC3%E8%AE%B2%20%E7%94%B5%E8%B7%AF%E7%9A%84%E7%AD%89%E6%95%88%E5%8F%98%E6%8D%A2/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>电路原理第三讲...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://s1.ax1x.com/2022/08/03/vZG7VA.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2023/03/31/Java%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Java踩坑记录</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  来自2023&copy;<a href="/">云彩观测站</a>&#10047;<br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://s1.ax1x.com/2022/08/03/vZGW8K.jpg" alt="弋茵"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>弋茵</p>
          <span class="tagline">乘化随舒卷。</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/board/">Board</a></li>
        <li><a href="/style/">Style</a></li>
        </ul>
    </li>
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/local.search.min.js"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
  TeX: {
          extensions: ["mhchem.js"]
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":300,"height":300},"mobile":{"show":false},"react":{"opacity":1}});</script></body>
</html>

<!--树叶飘落-->
<script type="text/javascript" src="/js/sakura.js"></script>

<!--鼠标点击烟花爆炸效果-->
<!--<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> -->
<!--<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> -->
<!--<script type="text/javascript" src="/js/fireworks.js"></script>-->



