<!DOCTYPE html>
<html >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>高等代数第二章-n阶行列式 | 云彩观测站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="弋茵">
  <meta name="keywords" content="">
  <meta name="description" content="白云升远岫，摇曳入晴空。乘化随舒卷，无心任始终。">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.3',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/css/main.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Quicksand', monospace;
    }
    html {
      font-family: 'Noto Serif SC', sans-serif;
    }
    body {
      font-family: 'Noto Serif SC', sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: 'Noto Serif SC', sans-serif;
    }
    .menu-container{
      font-family: 'Noto Serif SC', sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="云彩观测站" type="application/atom+xml">
</head>
<body>
<div class="single">
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="要找什么呢？" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://s1.ax1x.com/2022/08/03/vZGb5t.jpg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      <a href="javascript:;" class="popup-trigger" title="search"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="https://s1.ax1x.com/2022/08/03/vZGW8K.jpg" alt="弋茵"></a></div>
        <span>2023-03-31</span>
        <h2>高等代数第二章-n阶行列式</h2>
        <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a> <i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/%E9%AB%98%E7%AD%89%E4%BB%A3%E6%95%B0/" rel="tag">高等代数</a></div>
        
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p><u><strong>引入：</strong></u></p>
<p>系数矩阵的行列式——–直接从系数矩阵判断有没有解，先化简再看有没有解太麻烦</p>
<p>以二元一次方程组为例:</p>
<p>$$<br>\left{\begin{matrix}<br>a_{11}x_1+a_{12}x_2&#x3D;b1  \<br>a_{21}x_1+a_{22}x_2&#x3D;b2<br>\end{matrix}\right.<br>$$</p>
<p>$$a_{11}$$与$$a_{21}$$不全为零，不妨设$$a_{11} \not&#x3D; 0$$</p>
<p>化简为阶梯形矩阵，可据第二行X2的系数得到判断解的情况的式子$$a_{11}a_{22}-a_{12}a_{21}$$。</p>
<p>将此式子记作行列式，便引入了行列式。</p>
<p>$$<br>\begin{vmatrix}<br>a_{11}&amp;a_{12}\a_{21}&amp;a_{22}<br>\end{vmatrix}<br>&#x3D; a_{11}a_{22}-a_{12}a_{21}<br>$$</p>
<p>称作二阶行列式或矩阵A的行列式，记作$$\lvert A \rvert$$或$$detA$$</p>
<p>$$\lvert A \rvert \not&#x3D; 0$$则此二元一次方程组有唯一解。</p>
<p>推广到n元一次方程组，猜测应该是n阶行列式</p>
<p><font color="red">活用数学思维方式，解决问题的思维很重要，不仅仅要关注数学知识</font></p>
<h2><a href="#ss1-n-yuan-pai-lie" class="header-anchor">&#127795</a><span id="ss1-n-yuan-pai-lie">§1 n元排列</span></h2><p>观察$$a_{11}a_{22}-a_{12}a_{21}$$和$$\begin{vmatrix}<br>a_{11}&amp;a_{12}\a_{21}&amp;a_{22}<br>\end{vmatrix}$$:</p>
<p>是$$2!$$项的代数和，其中每一项是不同行、不同列的2个元素的乘积，每一项按行指标成自然序排好位置，当列指标形成的排列是时，该项带正号，</p>
<p>1,2，…n (或n个不同的正整数) 的一个全排列称为一个<strong>n元排列</strong>，共有$$n!个$$</p>
<p>以2431为例，顺序 (从小到大) 的数对有24, 23, 逆序 (从大到小) 的数对有21, 43, 41, 31</p>
<p>逆序的数对的数目称为这个排列的<strong>逆序数</strong>，2431的逆序数是4</p>
<p>逆序数是偶(奇)数的排列，称为<strong>偶(奇)排列</strong></p>
<p>4与1互换位置,其余不动, 称为一个<strong>对换</strong>, 记作(4,1)</p>
<p>偶排列2431$$\Rightarrow$$奇排列2134</p>
<blockquote>
<p><strong>定理1</strong> 对换改变排列的奇偶性</p>
</blockquote>
<p>证明: 先看对换的两数相邻的情况, 此情形易证定理成立</p>
<p>再看一般情形, 一般情形可以拆成$$(s+1)+s$$次相邻对换的结果</p>
<blockquote>
<p><strong>推论</strong> 任一n元排列$$j_1j_2…j_n$$可以与$$12…n$$经过一系列的对换互变, 所做对换的次数与$$j_1j_2…j_n$$有相同的奇偶性</p>
</blockquote>
<p>证明: 设要经过S次对换,设$$j_1j_2…j_n$$是奇排列, 则S必奇; 反之必偶</p>
<h2><a href="#ss2-n-jie-xing-lie-shi-de-ding-yi" class="header-anchor">&#127795</a><span id="ss2-n-jie-xing-lie-shi-de-ding-yi">§2 n阶行列式的定义</span></h2><blockquote>
<p><strong>定义1</strong> 是$$n!$$项的代数和，其中每一项是不同行、不同列的n个元素的乘积，每一项按行指标成自然序排好位置，当列指标形成的排列是偶排列时，该项带正号，当列指标形成的排列是奇排列时，该项带负号。</p>
</blockquote>
<p>$$<br>\begin{vmatrix}<br>a_{11}&amp; a_{12}&amp;…&amp; a_{1n}\<br>a_{21}&amp; a_{22}&amp;…&amp; a_{2n}\<br>&amp;&amp;…\<br>a_{n1}&amp; a_{n2}&amp;…&amp; a_{nn}<br>\end{vmatrix} \coloneqq \sum_{j_1j_2…j_n} (-1)^{\tau (j_1j_2…j_n)}a_{1j_{1}}a_{2j_{2}}…a_{nj_{n}}<br>$$</p>
<p><font color="red">注： $\tau$为逆序数，$j_1j_2…j_n$为$12…n$的一个全排列</font></p>
<p>若给定列指标排列的同时，给定行指标的一个排列$$i_1i_2…i_n$$, -1的指数变为$\tau (j_1j_2…j_n)+\tau (i_1i_2…i_n)$</p>
<p>行列式中行与列的地位是对称的</p>
<hr>
<p>$$<br>设A&#x3D; \begin{pmatrix}<br>a_{11}&amp; a_{12}&amp;…&amp; a_{1n}\<br>a_{21}&amp; a_{22}&amp;…&amp; a_{2n}\<br>&amp;&amp;…\<br>a_{n1}&amp; a_{n2}&amp;…&amp; a_{nn}<br>\end{pmatrix}<br>$$<br>简记成$$A&#x3D;(a_{ij})$$，其中$$a_{ij}$$是A的（i,j）元</p>
<p>n阶行列式也称为n级矩阵A的行列式，记作$$\lvert A \rvert$$或$$detA$$</p>
<p><strong>3阶行列式</strong> 等于$$a_{11}a_{22}a_{33}+a_{12}a_{23}a_{31}+a_{13}a_{21}a_{32}-a_{11}a_{23}a_{32}-a_{12}a_{21}a_{33}-a_{13}a_{22}a_{31}$$，快速记法：主对角线和平行的两个“U形”，副对角线和平行的两个“U形”</p>
<hr>
<p>主对角线下方元素全为0的行列式称为<strong>上三角形行列式</strong></p>
<blockquote>
<p><strong>命题1</strong> 上三角形行列式的值等于它的主对角线上n个元素的乘积</p>
</blockquote>
<h2><a href="#ss3-xing-lie-shi-de-xing-zhi" class="header-anchor">&#127795</a><span id="ss3-xing-lie-shi-de-xing-zhi">§3 行列式的性质</span></h2><p>矩阵<strong>转置</strong>，记作$A’$或$A^T$</p>
<blockquote>
<p><strong>行列式性质1</strong> $$\lvert A \rvert$$&#x3D;$$\lvert A’ \rvert$$       </p>
</blockquote>
<blockquote>
<p><strong>行列式性质2</strong> 若$A$的第i行整体乘上k，变成$B$，则$$\lvert B \rvert &#x3D; k \lvert A \rvert$$</p>
</blockquote>
<blockquote>
<p><strong>行列式性质3</strong><br>$$<br>\begin{vmatrix}<br>a_{11}&amp; …&amp; a_{1n}\<br>&amp;…\<br>b_{1}+c_{1}&amp; …&amp; b_{n}+c_{n}\<br>&amp;…\<br>a_{n1}&amp; …&amp; a_{nn}<br>\end{vmatrix}&#x3D;<br>\begin{vmatrix}<br>a_{11}&amp; …&amp; a_{1n}\<br>&amp;…\<br>b_{1}&amp; …&amp; b_{n}\<br>&amp;…\<br>a_{n1}&amp; …&amp; a_{nn}<br>\end{vmatrix}+<br>\begin{vmatrix}<br>a_{11}&amp; …&amp; a_{1n}\<br>&amp;…\<br>c_{1}&amp; …&amp; c_{n}\<br>&amp;…\<br>a_{n1}&amp; …&amp; a_{nn}<br>\end{vmatrix}<br>$$</p>
</blockquote>
<blockquote>
<p><strong>行列式性质4</strong> 若$A$两行对换变成$C$，则$$\lvert C \rvert &#x3D; - \lvert A \rvert$$</p>
</blockquote>
<blockquote>
<p><strong>行列式性质5</strong> 两行相等，行列式的值为0</p>
</blockquote>
<blockquote>
<p><strong>行列式性质6</strong> 两行成比例，行列式的值为0</p>
</blockquote>
<blockquote>
<p><strong>行列式性质7</strong> 行列式中一行的倍数加到另一行，行列式的值不变</p>
</blockquote>
<p>例题：$$\begin{vmatrix}<br>k&amp; \lambda&amp;…&amp; \lambda\<br>\lambda&amp; k&amp;…&amp; \lambda\<br>&amp;&amp;…\<br>\lambda&amp; \lambda&amp;…&amp; k<br>\end{vmatrix}&#x3D;<a href="k-%5Clambda">k+(n-1)\lambda</a>^{n-1}$$</p>
<p>把每一列都加到第一列，提公因数，凑出一列11111</p>
<h2><a href="#ss4-xing-lie-shi-an-yi-xing-lie-zhan-kai" class="header-anchor">&#127795</a><span id="ss4-xing-lie-shi-an-yi-xing-lie-zhan-kai">§4 行列式按一行（列）展开</span></h2><p><strong>余子式</strong>：把n级矩阵的某元素所在的行&#x2F;列上的元素都划掉，剩下的元素按原来的顺序构成（n-1）阶的行列式</p>
<p>将元素$a_{ij}$的余子式记作$M_{ij}$</p>
<p>$(-1)^{i+j}M_{ij}$——<strong>代数余子式</strong>，记作$A_{ij}$</p>
<p>以三阶行列式为例，$\lvert A \rvert &#x3D;a_{11}A_{11}+a_{12}A_{12}+a_{13}A_{13}$</p>
<blockquote>
<p><strong>定义1</strong> （余子式和代数余子式定义）</p>
</blockquote>
<blockquote>
<p><strong>定理1</strong> n级矩阵A的行列式 $\lvert A \rvert&#x3D;\displaystyle\sum_{j&#x3D;1}^n a_{ij}A_{ij}$ （按i行展开）</p>
</blockquote>
<blockquote>
<p><strong>定理2</strong> n级矩阵的行列式按列展开（公式略）</p>
</blockquote>
<blockquote>
<p><strong>定理3</strong> n级矩阵，当k不等于i时，$a_{i1}A_{k1}+a_{i2}A_{k2}+…+a_{in}A_{kn}&#x3D;0$ （行乘另一行的代数余子式）</p>
</blockquote>
<blockquote>
<p><strong>定理4</strong> 列乘另一列的代数余子式（公式略）</p>
</blockquote>
<p>n阶范德蒙行列式：$$\begin{vmatrix}<br>1&amp; 1&amp;…&amp; 1\<br>a_{1}&amp; a_{2}&amp;…&amp; a_{n}\<br>&amp;&amp;…\<br>a_{1}^{n-1}&amp; a_{2}^{n-1}&amp;…&amp; a_{n}^{n-1}<br>\end{vmatrix}&#x3D;\displaystyle\prod_{1\le j &lt; i \le n}(a_{i}-a_{j})$$</p>
<hr>
<blockquote>
<p><strong>定理1</strong> 数域k上n个方程的n元线性方程组有唯一解 $\Leftrightarrow$ 它的系数矩阵A的行列式 $\lvert A \rvert \not&#x3D; 0$</p>
</blockquote>
<blockquote>
<p><strong>推论1</strong> 数域k上n个方程的n元<font color="red">齐次</font>线性方程组只有零解 $\Leftrightarrow$ 它的系数矩阵A的行列式 $\lvert A \rvert \not&#x3D; 0$</p>
<p>有非零解则 &#x3D; 0</p>
</blockquote>
<h2><a href="#ss5-ke-lai-mu-fa-ze" class="header-anchor">&#127795</a><span id="ss5-ke-lai-mu-fa-ze">§5 克莱姆法则</span></h2><p>（在后面讲）</p>
<h2><a href="#ss6-xing-lie-shi-an-k-xing-lie-zhan-kai" class="header-anchor">&#127795</a><span id="ss6-xing-lie-shi-an-k-xing-lie-zhan-kai">§6 行列式按k行（列）展开</span></h2><p>n级矩阵A任取k行和k列，交叉处的元素形成一个k阶行列式，称为矩阵A的一个<strong>k阶子式</strong>，记作$$A \begin{pmatrix}<br>i_{1},&amp; i_{2},&amp;…&amp; i_{k}\<br>j_{1},&amp; j_{2},&amp;…&amp; j_{k}<br>\end{pmatrix}$$</p>
<p>划去上述K行和K列，剩下的元素按原来的排法形成的n-k阶行列式，称为该k阶子式的<strong>余子式</strong>（也是A的一个n-k阶子式）<br>代数余子式 &#x3D; $$(-1)^{(i_{1}+i_{2}+…+i_{k})+(j_{1}+j_{2}+…+j_{k})} \times该k阶子式的余子式$$</p>
<hr>
<blockquote>
<p><strong>Laplace定理</strong> n级矩阵 A 取定K行，则$$\lvert A \rvert$$等于这k行形成的所有k阶子式与其自己的代数余子式的乘积的和</p>
</blockquote>
<p>例子：一个行列式的右上角有(n-k) x (n-k)个0（都在一起），可以把此矩阵记作<br>$$<br>\begin{vmatrix}<br>A&amp; 0\<br>C&amp; B<br>\end{vmatrix}<br>$$<br>则其值为$$\lvert A \rvert$$</p>
<table><tr><td bgcolor="seagreen">
017
</td></tr></table>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://s1.ax1x.com/2022/08/03/vZG5Ke.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2023/03/31/%E8%87%AA%E5%88%B6%E6%A1%8C%E9%9D%A2%E5%B0%8F%E5%B1%8F%E5%B9%95/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>自制桌面小屏幕</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://s1.ax1x.com/2022/08/03/vZG7VA.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2023/03/31/%E7%AC%AC3%E7%AB%A0-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>高等代数第三章...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  来自2023&copy;<a href="/">云彩观测站</a>&#10047;<br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://s1.ax1x.com/2022/08/03/vZGW8K.jpg" alt="弋茵"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>弋茵</p>
          <span class="tagline">乘化随舒卷。</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/board/">Board</a></li>
        </ul>
    </li>
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/local.search.min.js"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
  TeX: {
          extensions: ["mhchem.js"]
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":300,"height":300},"mobile":{"show":false},"react":{"opacity":1}});</script></body>
</html>

<!--树叶飘落-->
<script type="text/javascript" src="/js/sakura.js"></script>

<!--鼠标点击烟花爆炸效果-->
<!--<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> -->
<!--<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> -->
<!--<script type="text/javascript" src="/js/fireworks.js"></script>-->



